ASTRA_DB_APPLICATION_TOKEN="AstraCS:AhUBYdtLouziobGGXqvWYqvR:7a7934fe7df45e5127a393dc0c235c77b778edc47e6a8228c2a4c35ee731eb36"
ASTRA_DB_API_ENDPOINT="https://e17273ee-d43e-47b2-86d2-c3c8e64af0e9-us-east-2.apps.astra.datastax.com"
ASTRA_DB_KEYSPACE="default_keyspace"